spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=Kum@ri@1
spring.jpa.properities.hibernate.dialect=org.hibernate.dialect.MYSQL80InnoDBDialect

spring.jpa.hibernate.ddl-auto= update